{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
   
    "FromAddress": "no-reply@humanresources.organization.com",
    "FromName": "Human Resources"
  },
  "ConnectionStrings": {
    "HRLeaveManagementConnectionStringDevelopment": "Server=localhost;Port=5432;Database=db_hr_leavemanagement;User Id=postgres;Password=3697;",
    "HRLeaveManagementConnectionStringProduction": "Server=mel.db.elephantsql.com;Port=5432;Database=efhyqqzy;User Id=efhyqqzy;Password=UIkpehuQBRrhyfiDdCUIM80Lh834rzK_;"
  },
  "JwtSettings": {
    "Key": "8707ee99-0cff-45dc-98c3-50acff3b88b4",
    "Issuer": "HRLeaveManagement",
    "DurationInMinutes": 60,
    "Audience": "HRLeaveManagementAudience"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
